[buildout]
develop = .
	../ZODB
	../zope.app.publication
parts = test python
versions = versions

[versions]
zope.session = >= 4.0.0a1
zope.publisher = >= 4.0.0a2
zope.i18n = >=4.0.0a3

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.appsetup [test]

[python]
recipe = zc.recipe.egg
eggs = zope.app.appsetup
interpreter = python
