[tox]
envlist = py26, py27, py33

[testenv]
commands =
    zope-testrunner --test-path src
deps = 
    zope.testrunner
	zope.testing
	zope.componentvocabulary
	zope.principalregistry
	ZODB
	setuptools
	zope.app.publication
	zope.component >= 3.8.0
	zope.configuration
	zope.container
	zope.error
	zope.event
	zope.interface
	zope.processlifetime
	zope.security >= 4.0.0a4
	zope.session
	zope.site
	zope.traversing
