[tox]
envlist = py26, py27, py33

[testenv]
commands =
    python setup.py ftest
deps =
    {toxinidir}/ZODB-4.0.0dev.tar.gz
    zope.app.publication
    zope.component
    zope.componentvocabulary
    zope.configuration
    zope.container
    zope.error
    zope.event
    zope.exceptions
    zope.interface
    zope.principalregistry
    zope.processlifetime
    zope.security
    zope.session
    zope.site
    zope.testing
    zope.testrunner
    zope.traversing
